source/input-xsd/XSLT Inputvalidatie v011.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- W3C Schema using XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) -->
<!-- OWL target namespace -->

<xs:schema xmlns="http://www.w3.org/2002/07/owl#" xmlns:dc="http://purl.org/dc/terms/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" targetNamespace="http://www.w3.org/2002/07/owl#">
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="XSLT%20Inputvalidatie%20v012.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:import namespace="http://www.w3.org/2000/01/rdf-schema#" schemaLocation="XSLT%20Inputvalidatie%20v013.xsd"/>
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="XSLT%20Inputvalidatie%20v01.xsd"/>

	<xs:element name="Class">
		<xs:complexType>
			<xs:sequence>
					<xs:element ref="rdfs:isDefinedBy" minOccurs="0"/>
					<xs:element ref="rdfs:label"/>
					<!-- Nota bene: volgorde en aantal elementen is deels losgelaten omdat origineel niet deterministisch is --> 
					<xs:sequence maxOccurs="2">
						<xs:choice>
							<xs:element ref="dc:subject" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="rdfs:comment" minOccurs="0"/>
						</xs:choice>
					</xs:sequence>
				<xs:choice>
					<xs:element ref="owl:oneOf"/>
					<xs:element ref="rdfs:subClassOf" minOccurs="0"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute ref="rdf:about" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="DatatypeProperty">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdfs:label"/>
				<xs:element ref="rdfs:comment"/>
				<xs:element ref="dc:subject" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute ref="rdf:about" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="ObjectProperty">
		<xs:complexType>
				<xs:sequence>
					<xs:element ref="rdfs:isDefinedBy" minOccurs="0"/>
					<xs:element ref="rdfs:label"/>
					<xs:element ref="rdfs:range" minOccurs="0"/>
				</xs:sequence>
			<xs:attribute ref="rdf:about" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="Ontology">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dc:title"/>
				<xs:element ref="dc:modified"/>
				<xs:element ref="owl:versionInfo"/>
			</xs:sequence>
			<xs:attribute ref="rdf:about" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="oneOf">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdf:Description"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="versionInfo">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute ref="xml:lang" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
