source/output-xsd/XSLToutputvalidatie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- W3C Schema created using XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:UML="http://schema.omg.org/spec/UML/2.5.1">
	<xs:import namespace="http://schema.omg.org/spec/UML/2.5.1" schemaLocation="XSLToutputvalidatie1.xsd"/>
	<xs:element name="XMI">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="XMI.header"/>
				<xs:element ref="XMI.content"/>
			</xs:sequence>
			<xs:attribute name="xmi.version" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:enumeration value="1.3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>	
	<xs:element name="XMI.content">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="UML:Model"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="XMI.documentation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="XMI.exporter"/>
				<xs:element ref="XMI.exporterVersion"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="XMI.exporter">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Onderwijscatalogus"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="XMI.exporterVersion">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:enumeration value="0.1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="XMI.header">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="XMI.documentation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
