source/xsd/easyrdf/XSLT Inputvalidatie v012.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- W3C Schema using XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) -->
<!-- DC target namespace -->

<xs:schema xmlns="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/terms/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" targetNamespace="http://purl.org/dc/terms/">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="XSLT%20Inputvalidatie%20v01.xsd"/>
	<xs:element name="modified">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:date">
					<xs:attribute ref="rdf:datatype" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="subject">
		<xs:complexType>
			<xs:attribute ref="rdf:resource" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="title">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute ref="xml:lang" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
