source/xsd/easyrdf/XSLT Inputvalidatie v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- W3C Schema using XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) -->
<!-- RDF target namespace -->

<xs:schema xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sh="http://www.w3.org/ns/shacl#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" attributeFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/ns/shacl#" schemaLocation="XSLT%20Inputvalidatie%20v014.xsd"/>
	<xs:import namespace="http://www.w3.org/2002/07/owl#" schemaLocation="XSLT%20Inputvalidatie%20v011.xsd"/>
	<xs:import namespace="http://www.w3.org/2000/01/rdf-schema#" schemaLocation="XSLT%20Inputvalidatie%20v013.xsd"/>

	
	<xs:element name="RDF">
		<xs:complexType>
			<xs:sequence maxOccurs="1">
				<xs:element ref="owl:Ontology"/>
				<xs:sequence maxOccurs="unbounded">
				<xs:choice>
					<xs:element ref="owl:DatatypeProperty"/>
					<xs:element ref="owl:ObjectProperty"/>
					<xs:element ref="owl:Class"/>
					<xs:element ref="rdf:Description"/>
					<xs:element ref="sh:NodeShape"/>
				</xs:choice>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	
	<xs:element name="type">
		<xs:complexType>
			<xs:attribute name="resource" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>


<!-- http://www.easyrdf.org/converter kiest ervoor om voor owl:NamedIndividual rdf-collection rdf:Description te gebruiken. Toolafhankelijk ? -->
	<xs:element name="Description">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="rdf:type"/>
					<xs:element ref="rdf:type"/>
					<xs:element ref="rdfs:label"/>
					<xs:element ref="rdfs:comment"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="rdf:first"/>
					<xs:element ref="rdf:rest"/>
				</xs:sequence>
			</xs:choice>
			<xs:attribute name="about" type="xs:anyURI"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="first">
		<xs:complexType>
			<xs:attribute name="resource" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="rest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdf:Description" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="resource">
				<xs:simpleType>
					<xs:restriction base="xs:anyURI">
						<xs:enumeration value="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:attribute name="about" type="xs:anyURI"/>
	<xs:attribute name="resource" type="xs:anyURI"/>

	<xs:attribute name="datatype">
		<xs:simpleType>
			<xs:restriction base="xs:anyURI">
				<xs:enumeration value="http://www.w3.org/2001/XMLSchema#date"/>
				<xs:enumeration value="http://www.w3.org/2001/XMLSchema#integer"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>



</xs:schema>
